<!DOCTYPE html>
	
<html> 


<head>
<title>UNDERTALE</title> 
<img class="displayed" src="yee.png" width=200px>


<style>
body {
		background-image: url("mmmm.png");
}
	{
	a:color:yellow;
	}
 
 img.displayed {
 display: block;
 margin-left: auto;
 margin-right: auto
 }
	@font-face {
			font-family: pixelmix;
			scr:url("PIXELADE.TTF");
			}
 
 	div {

	background-color: lavender;

	width: 800px ;

	margin-left: auto;

	margin-right: auto;

	margin-top: auto;
	
	padding: 30px;

	border-radius: 100px;
	
	

	border: 5px dashed;
}
body {
	font-family: pixelmix;
	}
	h1{
	text-class:"displayed"
</style>


      
 <body> 
 
 <div><img class="displayed" src="crying.png" width=600px">


	<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
	
	<h1>heading 1!</h1>
	
	<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

	<h1>subheading 2!</h1>
	
	Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.

<h1>subheading 3!</h1>
	
	Vestibulum sollicitudin
	Nam ut dictum
	Interdum et malesuada
	Aliquam a sodales
	
	</div>
	</div>
	</body>
	<img class="displayed" src="yaw.png" width=200px>
	</head>
	